<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

  /********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 10;
  padding: 0;
}

h2 {
  margin-bottom: 15px;
  text-align: center;
  font-family: Helvetica;
}

#p {
  border: 2px solid black;
  background-color: gray;
  position: relative;
  margin: 10px;
}

#p1 {
  background-color: pink;
  border: 1px solid black;
  float: right;
  position: relative;
  width: 100px;
  text-align: center;
  font-family: Helvetica;
}
#p2 {
  background-color: #a71a1a;
  border: 1px solid black;
  float: right;
  position: relative;
  width: 100px;
  text-align: center;
  font-family: Helvetica;
}  
#p3 {
  background-color: lightgoldenrodyellow;
  border: 1px solid black;
  float: right;
  position: relative;
  width: 100px;
  text-align: center;
  font-family: Helvetica;
}

/* Simple Responsive Framework. */
.left, .right {
  float: left;
  width: 30%; /* The width is 20%, by default */
}

.main {
  float: left;
  width: 60%; /* The width is 60%, by default */
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>
<h2>Our Menu</h2>
<div class="row">
  <div class="left right", id="p">
  <div id="p1">Chicken</div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, quas voluptatem! Qui sint, quas non nulla doloremque deserunt architecto! Delectus impedit consectetur nesciunt, obcaecati quo doloremque id modi rerum eum.</p>
  </div>
  <div class="left right", id="p">
  <div id="p2">Beef</div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam pariatur inventore, maxime aperiam adipisci incidunt, sed est velit laboriosam sequi temporibus quis soluta animi exercitationem, hic iste! Consequatur, perferendis ut!</p>
  </div>
  <div class="left right", id="p">
  <div id="p3">Sushi</div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nemo laudantium ullam dolore quos voluptatum qui dolor maxime, tenetur itaque veritatis consequatur, eos eum. Modi deleniti vero delectus porro eligendi?</p>
  </div>  
</div>

</body>
</html>